<!DOCTYPE html>
<html lang="en">

<head>
    <title>Websides</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
            rel="stylesheet">
    <style>
        .Main {
            text-align: center;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            width: 1250px;
        }

        .Q1 {

            float: left;
            width: 27%;
            margin-top: 15px;
        }

        .Q2 {
            float: left;
            border: 2px solid black;
            border-radius: 30px;
            height: 30px;
            line-height: 30px;
            width: 44%;
            padding: 10px;
        }

        div a {
            text-decoration: none;
            color: black;
            margin: 10px;
            font-weight: bolder;
        }

        .Q3 {
            float: right;
            width: 28%;
            margin-top: -1.3cm;
        }

        a:hover {
            border: 1px solid #ff8632;
            border-radius: 10px;
            background-color: #ff8632;
            padding: 8px;
        }

        div button {
            background-color: black;
            color: white;
            padding: 10px 28px 10px 28px;
            border-radius: 20px;

        }

        .Main2 {
            text-align: center;
            margin-top: 3%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px 50px 100px 50px;
            background-color: rgb(241, 234, 225);
            width: 1250px;
        }

        .Head {
            width: 50%;
            float: left;
            margin-top: 10px;
            text-align: left;
            margin-left: 80px;
            margin-right: 70px;
            margin-bottom: 20px;
        }

        div h1 {
            font-size: 40px;
            margin-right: 290px;
            margin-bottom: 0%;

        }

        div p {
            margin-right: 95px;
            font-size: 18px;
        }

        .Pic {
            width: 50%;
            float: right;
        }

        div p {
            width: 50%%;
            float: left;
        }

        span button {
            background-color: orangered;
            color: white;
            border-radius: 20px;
            border-color: orangered;
            float: left;

        }

        span img {
            border-radius: 20px;
            text-align: center;
          
        }

        .para {
            text-align: center;
            width: 600px;
            padding-top: 20px;
            font-family: Roboto;
            font-weight: 100;
            float: left;
            background-color: black;
            color: white;
            padding-left: 500px;
            padding-right: 250px;
            height: 80px;
            padding-bottom: 20px;
        }

        .Map {
            float: left;
            width: 50%;
        }

        .Container {
            float: right;
            width: 48%;
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
        }


        .Title {
            font-size: 25px;
            font-family: 'Roboto', sans-serif;

        }


        div input {
            width: 500px;
            float: none;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            height: 25px;
        }

        div span {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .com{
            width: 700px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
            background-color: black;
            color: white;
            padding-bottom: 20px;
            text-align: center;
            padding-left: 650px;
            height: 40px;
        }
        div button1{
            background-color: orangered;
            color: white;
            border-radius: 5px;
            border-color: orangered;
            float: left;
            font-size: 15px;
            padding: 8px 1px 8px 1px;
            width: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="Q1"><img width="150px" height="20px" src="https://raw.githack.com/MuhammadIqbal009/Web_Design_and_Development_Course_2022-SE-42/main/Lab_Task_02/Assests/logo.png" alt="Logo"></div>
        <div class="Q2">
            <a href="Home">Home</a>
            <a href="Lactures">Lactures</a>
            <a href="Labs">Labs</a>
            <a href="Student Works">Student Works</a>
            <a href="Resources">Resources</a>
            <a href="Blogs">Blogs</a>

        </div>
        <div class="Q3">
            <button>Contect</button>
        </div>
    </div>
    <div class="Main2">
        <div class="Head">
            <h1>Welcome to Our Class Web Portal</h1>
            <p>This side is part or our practical learning journy of web development.Here, student Learns
                HTML,CSS(Includung Floats),Forms,and responsive Design by building and contributing to this platform.
            </p>
            <span> <button>Start Exploring</button>
            </span>
        </div>
       <span><img width="450px" src="https://rawcdn.githack.com/MuhammadIqbal009/Web_Design_and_Development_Course_2022-SE-42/a3b7967517a2f6a956c8f12252e3d0f26b5544f7/Lab_Task_02/Assests/picture.jpg" alt="Picture"></span>
    </div>
    <div class="para">
        <p>This isn't Just a website-its Learning journy.Here,<br>student document what the learn and build</p>
    </div>
    <div class="Main3">
        <div class="Map"><div style="position: relative;"><div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=the+university+of+azad+jamu+and+kashmir+muzaffarabad&output=embed"></iframe></div><a href="https://aitohumanizetextconverter.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">aitohumanizetextconverter.com</a></div></div>
        <div class="Container">
            <h1 class="Title">Get in touch with the instrutor</h1>
            <p class="para2">Have a question about Lactures,labs and assignments? Use the form below <br> to contect your
                instructor or TA.We are here to spport your <br> learning journy </p>
            <form action="#">
                <div class="User-detail">
                    <div class="Input_box">
                        <span class="detail">Name:</span>
                        <input type="text" placeholder="Enter your Full Name" required>
                    </div>
                </div>
            </form>
            <form action="#">
                <div class="User-detail">
                    <div class="Input_box">
                        <span class="detail">Email:</span>
                        <input type="text" placeholder="Enter your Email" required>
                    </div>
                </div>
            </form>
            <form action="#">
                <div class="User-detail">
                    <div class="Input_box">
                        <span class="detail">Phone:</span>
                        <input type="text" placeholder="Enter your Phone Number" required>
                    </div>
                </div>
            </form>
            <form action="#">
                <div class="User-detail">
                    <div class="Input_box">
                        <span class="detail">Message:</span>
                        <input type="text" placeholder="Any Suggestion">
                    </div>
                </div>
            </form>
            <div class="submition">
                <button1>Submit</button1>
            </div>
        </div>
    </div>
    <div class="com">
        <p>All right reserverd @2025</p>
    </div>
</body>

</html>
